{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "chat app REST api",
  "main": "server.js",
  "author": "amjad natouf",
  "license": "MIT",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.8",
    "socket.io": "^4.4.1"
  }
}
